NAMES = {
    'm': [
        'Александр', 'Михаил', 'Иван', 'Максим', 'Артём', 'Даниил', 'Дмитрий', 'Кирилл', 'Андрей', 'Егор', 'Илья', 'Алексей', 'Владимир', 'Матвей', 'Тимофей', 'Ярослав', 'Роман', 'Фёдор', 'Никита', 'Марк', 'Сергей', 'Николай', 'Владислав', 'Степан', 'Глеб', 'Лев', 'Павел', 'Евгений', 'Арсений', 'Константин',
    ],
    'f': [
        'Мария', 'Анастасия', 'Анна', 'Варвара', 'Виктория', 'Полина', 'Алиса', 'София', 'Елизавета', 'Дарья', 'Александра', 'Ксения', 'Екатерина', 'Арина', 'Софья', 'Милана', 'Вероника', 'Валерия', 'Василиса', 'Ева', 'Ульяна', 'Кира', 'Татьяна', 'Маргарита', 'Таисия', 'Алёна', 'Кристина', 'Алина', 'Ольга', 'Вера', 
    ]
}

SURNAMES = {
    'm': [
        'Александрович', 'Михайлович', 'Иванович', 'Максимович', 'Артёмович', 'Данилович', 'Дмитриевич', 'Кириллович', 'Андреевич', 'Егорович', 'Ильич', 'Алексеевич', 'Владимирович', 'Матвеевич', 'Тимофеевич', 'Ярославович', 'Романович', 'Фёдорович', 'Никитич', 'Маркович', 'Сергеевич', 'Николаевич', 'Владиславович', 'Степанович', 'Глебович', 'Львович', 'Павлович', 'Евгеньевич', 'Арсениевич', 'Константинович',
    ],
    'f': [
        'Александровна', 'Михайловна', 'Ивановна', 'Максимовна', 'Артёмовна', 'Даниловна', 'Дмитриевна', 'Кирилловна', 'Андреевна', 'Егоровна', 'Ильинична', 'Алексеевна', 'Владимировна', 'Матвеевна', 'Тимофеевна', 'Ярославовна', 'Романовна', 'Фёдоровна', 'Никитична', 'Марковна', 'Сергеевна', 'Николаевна', 'Владиславовна', 'Степановна', 'Глебовна', 'Львовна', 'Павловна', 'Евгеньевна', 'Арсениевна', 'Константиновна',
    ]
}

LNAMES = {
    'm': [
        'Смирнов', 'Иванов', 'Кузнецов', 'Попов', 'Соколов', 'Лебедев', 'Козлов', 'Новиков', 'Морозов', 'Петров', 'Волков', 'Соловьёв', 'Васильев', 'Зайцев', 'Павлов', 'Семёнов', 'Голубев', 'Виноградов', 'Богданов', 'Воробьёв', 'Фёдоров', 'Михайлов', 'Беляев', 'Тарасов', 'Белов', 'Комаров', 'Орлов', 'Киселёв', 'Макаров', 'Андреев',
    ],
    'f': [
        'Иванова', 'Смирнова', 'Кузнецова', 'Попова', 'Васильева', 'Петрова', 'Соколова', 'Михайлова', 'Новикова', 'Фёдорова', 'Морозова', 'Волкова', 'Алексеева', 'Лебедева', 'Семенова', 'Егорова', 'Павлова', 'Козлова', 'Степанова', 'Николаева', 'Орлова', 'Андреева', 'Макарова', 'Никитина', 'Захарова', 'Калачева', 'Грибов', 'Елизарова', 'Боброва',
    ]
}

CAREERS = [
    'designer', 'backend', 'devops', 'frontend',
]

SKILLS = {
    'critical': {
        'designer': [
            'illustrator', 'photoshop', '3ds max', 'corel draw', 'inkspace',
        ],
        'backend': [
            '.net', 'python', 'go', 'c++', 'php',
        ],
        'devops': [
            'unix', 'docker', 'kubernetes', 'tcp/ip', 'azure',
        ],
        'frontend': [
            'javascript', 'typescript', 'react', 'php', 'vue',
        ]
    },
    'important': {
        'designer': [
            'unreal', 'unity', 'css', 'midjourney', 'figma',
        ],
        'backend': [
            'django', 'sqlalchemy', 'mysql', 'postgres', 'asyncio',
        ],
        'devops': [
            'gockerhub', 'github', 'git', 'ansible', 'jenkins',
        ],
        'frontend': [
            'css', 'html5', 'wordpress', 'joomla', 'svg',
        ]
    },
    'optional': {
        'designer': [
            'ui/ux', 'html5', 'css', 'html', 'fonts',
        ],
        'backend': [
            'git', 'websocket', 'microservices', 'json', 'xml',
        ],
        'devops': [
            'powershell', 'python', 'quic', 'iptables', 'proxy',
        ],
        'frontend': [
            'git', 'rest', 'redux', 'node.js', 'ci/cd',
        ]
    }
}

JOBS = {
    'designer': [
            'иллюстратор', 'разработчик интерфейсов', 'графический дизайнер', 'художник', 'ux архитектор',
        ],
    'backend': [
            'web-разработчик', 'разработчик', 'backend разработчик', 'инженер-программист', 'программист',
        ],
    'devops': [
            'инженер технической поддержки', 'devops', 'devops-инженер', 'системный администратор', 'sre/devops инженер',
        ],
    'frontend': [
            'web-разработчик', 'фронтенд-разработчик', 'программист', 'frontend team lead', 'junior разработчик',
        ]
}

LOCATIONS = [
    'Москва', 'Санкт-Петербург', 'Новосибирск', 'Екатеринбург', 'Казань', 'Нижний Новгород', 'Алматы', 'Тбилиси', 'Ереван', 'Стамбул',
]

BRIEFS = {
    'designer': [
        'Графический дизайнер с опытом работы в различных сферах дизайна. Владею широким спектром программ для создания и редактирования изображений, а также разработки логотипов, баннеров и других рекламных материалов. Имею опыт работы в управлении проектами и сотрудничестве с другими отделами для достижения общих целей. Ответственный, коммуникабельный и эффективный командный игрок с отличными навыками тайм-менеджмента.',
        'Дизайнер с широким спектром навыков и опытом в различных областях дизайна. Сильные стороны включают графический дизайн, UI/UX дизайн и разработку креативных концепций. Обладаю опытом работы с широким спектром программного обеспечения для дизайна, таким как Adobe Creative Suite, Sketch и InVision. Также имею опыт работы с Agile методологиями и Scrum.',
        'Дизайнер с опытом создания креативных и функциональных проектов в различных областях, таких как графический дизайн, веб-дизайн и UX/UI дизайн. Владею широким спектром инструментов и программ, включая Adobe Creative Suite, Figma, Sketch, и Invision. Имею опыт в создании прототипов, Wireframes и интерактивных прототипов.',
    ],
    'backend': [
        'Я являюсь опытным backend-разработчиком с более чем 5-летним стажем работы в сфере IT. За это время я успел поработать над различными проектами, начиная от небольших веб-приложений и заканчивая сложными высоконагруженными системами.',
        'Я опытный backend-разработчик с более чем 5-летним опытом работы. Владею языками программирования Python, Java, C#, PHP. Умею работать с базами данных (MySQL, PostgreSQL, SQL Server), создавать системы управления базами данных. Также обладаю навыками в области непрерывной интеграции и доставки ПО (Jenkins, TeamCity). Ответственный и профессиональный разработчик, стремящийся к развитию своих навыков. Готов к выполнению сложных задач в области разработки ПО.',
        'Я backend-разработчик с 5-летним опытом работы, владею языками программирования Python, Java, C#. Работал с базами данных MySQL, PostgreSQL, SQL Server, умею создавать системы управления БД. Владею инструментами непрерывной интеграции и доставки ПО: Jenkins, TeamCity. Ответственный и целеустремленный специалист, нацеленный на постоянное развитие и решение сложных задач.',
    ],
    'devops': [
        'Я DevOps-инженер с 3-летним опытом работы в крупных проектах. Владею навыками работы с Linux, Docker, Kubernetes, Gitlab, Jenkins. Имею опыт автоматизации процессов сборки, тестирования и развертывания приложений. Ответственный и коммуникабельный специалист, способный работать в команде.',
        'Я DevOps-специалист с опытом работы более 5 лет. Владею технологиями Docker, Kubernetes, Terraform, Helm. Разрабатываю и поддерживаю CI/CD процессы с использованием инструментов Jenkins, GitLab, Teamcity. Работаю с облачными провайдерами AWS, Azure, GCP.',
        'Я системный администратор с опытом работы более 7 лет. Имею опыт администрирования серверов на базе ОС Linux и Windows, а также построения инфраструктуры с использованием виртуализации. Владею инструментарием для диагностики и устранения неполадок в работе систем и сетей.',
    ],
    'frontend': [
        'Я разработчик React с более чем 3-х летним опытом работы. Работал над проектами различной сложности, от небольших веб-приложений до крупных e-commerce систем. Владею современными инструментами и технологиями, такими как Redux, Typescript, Jest. Постоянно совершенствую свои навыки и слежу за новыми тенденциями в разработке.',
        'Я React Junior Developer с опытом работы над небольшими проектами. Владею основами работы с Redux и TypeScript. У меня есть опыт работы с инструментами для создания тестов (Jest). Я постоянно учусь и развиваюсь в своей области.',
        'Я React.js Junior Developer. Владею основами Redux, TypeScript, Jest, Webpack. Есть небольшой опыт работы с библиотекой React-Router. Сейчас активно изучаю возможности Context API.',
    ]
}

UNIVERCITIES = [
    'МГУ им. Ломоносова', 'МГТУ им. Баумана', 'МФТИ', 'СПБГУ', 'ВШЭ', 'МИФИ', 'МИСиС', 'ИТМО', 'ЮУрГУ', 'РАНХиГС',
]

COURSES = [
    'Яндекс Практикум', 'Нетология', 'SkillBox', 'Stepik', 'Codeby', 'Getproff', 'MaEd', 'GeekBrains', 'Coursera', 'Skysmart'
]

ACTIVITIES = [
    'Хакатон: привет Практикум', 'Митап: Young&Yandex', 'Хакатон: карьерный трекер', 'Хакатон: вместе с "Лентой"', 'Семинар: BigData'
]
